{
  "name": "personal-website",
  "version": "2.0.0-alpha1",
  "description": "Personal Portfolio",
  "type": "module",
  "scripts": {
    "build": "node main.js",
    "serve": "serve dist"
  },
  "keywords": [],
  "author": "Pranav Bakre",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "serve": "^14.0.1",
    "static-server": "^2.2.1"
  }
}
